{
  "name": "thesaurus-webpack",
  "version": "0.2.1",
  "description": "Frontend part for project Thesaurus - theses evidence and reservation system.",
  "author": "Josef Kolar",
  "license": "MIT",
  "scripts": {
    "dev": "webpack-dev-server --config webpack.dev.config.js",
    "build": "webpack --mode production --config webpack.config.js",
    "extract-locale": "vue-i18n-extract report -v 'src/**/*.vue' -l 'src/js/locale/**/*.json' -a",
    "merge-locale": "node ./bin/merge-locale-from-django.js"
  },
  "dependencies": {
    "@babel/core": "^7.9.6",
    "@babel/preset-env": "^7.9.6",
    "autoprefixer": "^9.8.0",
    "axios": "^0.19.2",
    "babel-loader": "^8.1.0",
    "chromatic-sass": "^0.1.8",
    "css-loader": "^3.5.3",
    "deep-extend": "^0.6.0",
    "fibers": "^4.0.3",
    "file-loader": "^6.0.0",
    "lodash": "^4.17.15",
    "node-sass": "^4.14.1",
    "portal-vue": "^2.1.7",
    "postcss-loader": "^3.0.0",
    "postcss-object-fit-images": "^1.1.2",
    "qs": "^6.9.4",
    "sass": "^1.26.5",
    "sass-loader": "^8.0.2",
    "style-loader": "^1.2.1",
    "tiptap": "^1.27.1",
    "tiptap-vuetify": "^2.18.0",
    "vue": "^2.6.11",
    "vue-async-computed": "^3.8.2",
    "vue-cli-plugin-vuetify-preset-reply": "^1.0.4",
    "vue-i18n": "^8.17.7",
    "vue-router": "^3.2.0",
    "vuetify": "^2.2.29",
    "vuetify-loader": "^1.4.3",
    "webpack": "^4.43.0",
    "webpack-cli": "^3.3.11",
    "webpack-dev-server": "^3.11.0",
    "webpack4-bundle-tracker": "0.0.1-beta"
  },
  "devDependencies": {
    "@babel/plugin-proposal-optional-chaining": "^7.9.0",
    "@mdi/js": "^5.2.45",
    "@types/lodash": "^4.14.152",
    "@types/qs": "^6.9.3",
    "image-webpack-loader": "^6.0.0",
    "mini-css-extract-plugin": "^0.9.0",
    "ts-loader": "^7.0.4",
    "typescript": "^3.9.3",
    "url-loader": "^4.1.0",
    "vue-i18n-extract": "^1.1.1",
    "vue-loader": "^15.9.2",
    "vue-template-compiler": "^2.6.11"
  }
}
